CodeNameK/src/CodeNameK.WPF/MainWindow.xaml

<Window x:Class="CodeNameK.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeNameK.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="categoryItemTemplate">
            <TextBlock Text="{Binding Id}" ToolTip="{Binding Id}" />
        </DataTemplate>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Padding="8">
            <GroupBox.Header>
                <TextBlock Text="{Binding CategoryHeader}" />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <!--TextBox-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--ListView-->
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Status-->
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddCategoryCommand}" Key="Return"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Width="48" Margin="4 0 0 0" Command="{Binding AddCategoryCommand}" VerticalAlignment="Center" Height="24">+</Button>
                </Grid>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding CategoryCollectionView, Mode=OneWay}"
                          ItemTemplate="{StaticResource ResourceKey=categoryItemTemplate}"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="{Binding CategoryCount}" />
            </Grid>
        </GroupBox>
        <!-- Chart container -->
        <Grid Grid.Column="1" Margin="32,32,32,0" Width="{Binding ChartWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- Selected dataPoint -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Use mouse scroller to zoom in. Click here to reset zoom." Command="{Binding ResetZoomCommand}">_Reset Zoom</Button>
            </Grid>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" ZoomMode="X">
                <lvc:CartesianChart.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding SelectedDataPoint.DeletePointCommand}" CommandParameter="{Binding}"
                                  IsEnabled="{Binding SelectedDataPoint, TargetNullValue=False}">
                        </MenuItem>
                        <MenuItem Header="Reset Zoom" Command="{Binding ResetZoomCommand}" />
                    </ContextMenu>
                </lvc:CartesianChart.ContextMenu>
            </lvc:CartesianChart>
            <GroupBox Grid.Row="2" Padding="8">
                <GroupBox.Header>
                    <TextBlock Text="Add Data Point" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        GroupName="DateMode" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center"
                        IsChecked="{Binding SelectedDataPoint.IsCurrentDateTimeMode, Mode=TwoWay}">Use Current Datetime</RadioButton>
                    <!--Date Time-->
                    <RadioButton
                        IsChecked="{Binding SelectedDataPoint.IsCurrentDateTimeMode, Converter={StaticResource InverseBooleanConverter}}"
                        GroupName="DateMode" Grid.Row="1" VerticalAlignment="Center">
                        Specify:
                    </RadioButton>
                    <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedDateFormat="Long"
                                SelectedDate="{Binding SelectedDataPoint.WhenLocal, Mode=TwoWay}"
                                IsEnabled="{Binding SelectedDataPoint.IsCurrentDateTimeMode, Converter={StaticResource InverseBooleanConverter}}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding SelectedDataPoint.TimeSpan, Mode=TwoWay}"
                             Margin="4 4 0 4" MinWidth="120" IsEnabled="{Binding SelectedDataPoint.IsCurrentDateTimeMode, Converter={StaticResource InverseBooleanConverter}}" />

                    <!--Value-->
                    <TextBlock Text="Value:" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"
                             Text="{Binding SelectedDataPoint.Value, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <Button Command="{Binding SelectedDataPoint.AddPointCommand}" CommandParameter="{Binding}">_Add</Button>
                        <Button Command="{Binding SelectedDataPoint.DeletePointCommand}" CommandParameter="{Binding}">_Delete</Button>
                        <Button Command="{Binding SyncCommand}">[Debug] _Sync</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
